# GyreTech-Piranha-CMS-Modules

./: GyreTech-Piranha-CMS-Modules.sln  LICENSE  README.md
Blogging/BlogApiMiddleware/: BlogApiMiddleware.cs  BlogApiMiddleware.csproj  IBlogService.cs  Structs.cs
Example/CoreWeb/: CoreWeb.csproj  Startup.cs  appsettings.json  gulpfile.js  package.json
Example/CoreWeb/Views/Shared/: _Layout.cshtml
Identity/PiranhaCore-Identity-EF-Manager-Module/: Piranha.AspNetCore.Identity.EF.Manager.csproj  README.md  bower.json  bundleconfig.json  gulpfile.js  package.json
Identity/PiranhaCore-Identity-EF-Manager-Module/Areas/Manager/Controllers/: UserController.cs
Identity/PiranhaCore-Identity-EF-Manager-Module/Areas/Manager/Models/User/: UserClaimModel.cs  UserEditModel.cs  UserListModel.cs
Identity/PiranhaCore-Identity-EF-Manager-Module/Areas/Manager/Views/: _ViewImports.cshtml
Identity/PiranhaCore-Identity-EF-Manager-Module/Areas/Manager/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
Identity/PiranhaCore-Identity-EF-Manager-Module/Code/MVC/Validation/: EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  Is.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  OperatorEnum.cs  OperatorMetadata.cs  RegularExpressionIf.cs  RequiredIf.cs  RequiredIfEmpty.cs  RequiredIfFalse.cs  RequiredIfNot.cs  RequiredIfNotEmpty.cs  RequiredIfNotRegExMatch.cs  RequiredIfRegExMatch.cs  RequiredIfTrue.cs
Identity/PiranhaCore-Identity-EF-Manager-Module/Code/MVC/Validation/Base/: ContingentValidationAttribute.cs  ModelAwareValidationAttribute.cs
Identity/PiranhaCore-Identity-EF-Manager-Module/EfManager/: IdentityEFManagerModuleExtensions.cs  IdentityEFModule.cs  ResourceMiddleware.cs
Identity/PiranhaCore-Identity-EF-Manager-Module/Validation/: RequiredIfTrueAttribute .cs
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/js/: knockout-mapping.min.js  knockout.min.js  manager-user-edit.js  manager-user-edit.min.js
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/lib/knockout-mapping/: .bower.json
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/lib/site/: tsconfig.json
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/lib/site/built/: manager-user-edit.js
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/lib/site/src/: manager-user-edit.ts
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/site/built/: manager-user-edit.js
Identity/PiranhaCore-Identity-EF-Manager-Module/assets/site/src/: manager-user-edit.ts
Identity/PiranhaCore-Identity-EF-Module/: IdentityAppClaimsPrincipalFactory.cs  IdentityDbBuilder.cs  IdentityDbInitializer.cs  IdentitySecurity.cs  IdentitySecurityExtensions.cs  LICENSE  PagedList.cs  Permissions.cs  Piranha.AspNetCore.Identity.EF.csproj  README.md  appveyor.yml
Identity/PiranhaCore-Identity-EF-Module/Code/: EfIdentityAppClaimsPrincipalFactory.cs  EfIdentityDbBuilder.cs  EfIdentitySecurity.cs  EfIdentitySecurityExtensions.cs
Identity/PiranhaCore-Identity-EF-Module/Data/: EfIdentityAppUser.cs  EfIdentityDbContext.cs  IdentityAppUser.cs  PiranhaIdentityDbContext.cs
Identity/PiranhaCore-Identity-EF-Module/Extensions/: PagedListExtenstions.cs
Identity/PiranhaCore-Identity-EF-Module/Migrations/: 20171112202748_InitialCreate.Designer.cs  20171112202748_InitialCreate.cs  IdentityDbModelSnapshot.cs
Identity/PiranhaCore-Identity-EF-Module/Repository/: AppUserRepository.cs
Identity/PiranhaCore-Identity-EF-Module/Repository/Base/: EfRepository.cs  IRepository.cs
Identity/PiranhaCore-Identity-EF-Module/System/: SystemExtensions.cs  Throw.cs
nuspec/: PiranhaCore-Identity-EF-Manager-Module.nuspec  PiranhaCore-Identity-EF-Module.nuspec
