<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="4.1.0-alpha1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="4.1.0-alpha1" />
    <PackageReference Include="Piranha.Manager" Version="4.1.0-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identity\PiranhaCore-Identity-EF-Manager-Module\Piranha.AspNetCore.Identity.EF.Manager.csproj" />
    <ProjectReference Include="..\..\Identity\PiranhaCore-Identity-EF-Module\Piranha.AspNetCore.Identity.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
