<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <Company>Gyre Technologies Inc</Company>
    <AssemblyTitle>Piranha.AspNetCore.Identity.EF.Manager</AssemblyTitle>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>GyreTech.Piranha.AspNetCore.Identity.EF.Manager</PackageId>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Product>PiranhaCMS Identity EF Manager Module</Product>
    <PackageProjectUrl>https://github.com/gyretech/PiranhaCore-Identity-EF-Manager-Module</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/gyretech/PiranhaCore-Identity-EF-Manager-Module/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/gyretech/PiranhaCore-Identity-EF-Manager-Module</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Keshwar White</Authors>
    <Description>PiranhaCMS Module that adds .NET Core Identity User Management interface to Piranha.Manager.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>PirahnaCMS, GyreTech, AspNetCore</PackageTags>
    <Copyright>Copyright 2017 (c) Keshwar White</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="assets\lib\" />
    <Folder Include="EfManager\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Areas\Manager\Views\**\*.cshtml" />
    <EmbeddedResource Include="assets\lib\font-awesome\css\*.min.css" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.otf" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.eot" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.svg" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.ttf" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.woff" />
    <EmbeddedResource Include="assets\lib\font-awesome\fonts\*.woff2" />
    <EmbeddedResource Include="assets\lib\knockout\*.js" />
    <EmbeddedResource Include="assets\lib\knockout-mapping\*.js" />
    <EmbeddedResource Include="assets\site\built\*.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="Piranha.Manager" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PiranhaCore-Identity-EF-Module\Piranha.AspNetCore.Identity.EF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.core\2.0.1\lib\netstandard2.0\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
